<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="optional-channing.js"></script> -->
  <!-- <script src="script.js" defer></script> -->
  <!-- <script src="factory-fnc.js" defer></script> -->
  <!-- <script src="constructor.js"></script> -->
  <!-- <script src="classses.js" defer></script> -->
  <!-- <script src="static.js" defer></script> -->
   <!-- <script src="geter&seter.js"></script> -->
    <script src="innheritance.js"></script>
  <title>Document</title>
</head>
<body style="background-color: black;">
  
</body>
</html>